name: Demo Workflow1
on: workflow_dispatch
jobs:
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: echo Hi
        run: echo "Hi"
      - name: echo goodbye
        run: echo "Goodbye^^"
